# VITE_API_URL=http://localhost:5000
ACCESS_TOKEN_SECRET=Jfs4ZyNMM7Qkld3tbufQXgWujslOo5PK




MONGODB_URI=mongodb+srv://assignment-12-final:TxhIEnS3A5m6pS9Z@cluster0.ocaqdcq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0